# HCM-Cloud-SignIn

./: HCM-Cloud-SignIn.sln  README.md  UpgradeLog.htm
HcmCloudRemoteSignIn/: HcmCloudRemoteSignIn.sln
HcmCloudRemoteSignIn/HcmCloudRemoteSignIn_Mobile/HcmCloudRemoteSignIn_Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HcmCloudRemoteSignIn/HcmCloudRemoteSignIn_Mobile/HcmCloudRemoteSignIn_Mobile.Android/: HcmCloudRemoteSignIn_Mobile.Android.csproj  MainActivity.cs
HcmCloudRemoteSignIn/HcmCloudRemoteSignIn_Mobile/HcmCloudRemoteSignIn_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HcmCloudRemoteSignIn/HcmCloudRemoteSignIn_Mobile/HcmCloudRemoteSignIn_Mobile.Android/Resources/: Resource.designer.cs
HcmCloudRemoteSignIn/HcmCloudRemoteSignIn_Mobile/HcmCloudRemoteSignIn_Mobile.iOS/: AppDelegate.cs  HcmCloudRemoteSignIn_Mobile.iOS.csproj  Info.plist  Main.cs
HcmCloudRemoteSignInMobile/HcmCloudRemoteSignInMobile/: App.xaml  App.xaml.cs  HcmCloudRemoteSignInMobile.csproj  MainPage.xaml  MainPage.xaml.cs
HcmCloudRemoteSignInMobile/HcmCloudRemoteSignInMobile.Android/: HcmCloudRemoteSignInMobile.Android.csproj  MainActivity.cs
HcmCloudRemoteSignInMobile/HcmCloudRemoteSignInMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HcmCloudRemoteSignInMobile/HcmCloudRemoteSignInMobile.Android/Resources/: Resource.designer.cs
HcmCloudRemoteSignInMobile/HcmCloudRemoteSignInMobile.iOS/: AppDelegate.cs  HcmCloudRemoteSignInMobile.iOS.csproj  Info.plist  Main.cs
HcmCloudRemoteSignInMobile/HcmCloudRemoteSignInMobile.iOS/Properties/: AssemblyInfo.cs
HcmCloudRemoteSignInPc/: HcmCloudRemoteSignInPc.csproj  Program.cs  config.json
(+1 files in other folders)
